using System;
using System.Collections.Generic;

namespace fs24bot3.Models
{
    public static class RandomMsgs
    {
        public static readonly List<string> BanMessages = new List<string>
        {
            "Слишком жесткие дивизии",
            "Укрепления выше 5 лвл",
            "В альянсе состоит больше 3 человек",
            "Провода не по сетке",
            "Не понравился админу",
            "1.140",
            "Вас забанили.",
            "привет",
            "помеха",
            "нонрп развод",
            "Вот и договорились, предупреждали, теперь досвидания :) до встречи! :bwcount: #5962 :)",
            "Длина ника превышает норму (макс. 18 символов). Поменяйте и перезайдите",
            "OOC махинаци.",
            "Server closed the connection.",
            "Береговые укрепления СТРОИТЬ ЗАПРЕЩЕНО",
            "Команда @wrench запрещена",
            "Доступ заблокирован. Вам здесь больше не рады."
        };


        public static readonly List<string> MissMessages = new List<string>
        {
            "Вы не попали",
            "Вы не удержали гаечный ключ в руках...",
            "Вы промахнулись и не попали...",
            "Да все...",
            "Гаечный ключ рассыпался в руках...",
            "Гаечный ключ не нанес никакого урона...",
        };


        public static readonly List<string> NotFoundMessages = new List<string>
        {
            "NOT FOUND ",
            "Не существует",
            "Не найден",
            "Не удалось воспроизвести.",
            "все gray и destroyed",
            "Ничего не нашлось, попробуйте уточнить запрос",
            "Произошла ошибка. Пожалуйста, закройте все другие открытые экземпляры и перезапустите.",
            "не смог соединиться с сайтом.",
            "Произошла ошибка",
            "не смог безопасно соединиться с этим сайтом. Убедитесь, что ваши системные часы настроены правильно.",
            "Некорректный адрес.",
            "Ваши сохранённые вкладки не могут быть корректно восстановлены.",
            "По вашему запросу ничего не найдено. Проверьте, написан ли запрос без ошибок, или уменьшите количество слов в запросе",
            "Ничего не найдено попробуйте изменить опции поиска",
        };


        public static string GetRandomMessage(List<string> list)
        {
            var random = new Random();
            int index = random.Next(list.Count);
            return list[index];
        }
    }
}
