using System;
using System.Collections.Generic;

namespace fs24bot3.Models;

public class RandomMsgs
{
    public static readonly string[] BanMessages =
    {
        "Слишком жесткие дивизии",
        "Укрепления выше 5 лвл",
        "В альянсе состоит больше 3 человек",
        "Провода не по сетке",
        "Не понравился админу",
        "1.140",
        "Вас забанили.",
        "привет",
        "помеха",
        "нонрп развод",
        "Вот и договорились, предупреждали, теперь досвидания :) до встречи! :bwcount: #5962 :)",
        "Длина ника превышает норму (макс. 18 символов). Поменяйте и перезайдите",
        "OOC махинаци.",
        "Server closed the connection.",
        "Береговые укрепления СТРОИТЬ ЗАПРЕЩЕНО",
        "Команда @wrench запрещена",
        "Доступ заблокирован. Вам здесь больше не рады."
    };

    public static readonly string[] DrunkMessages = 
    {
        "Прошлое хранит печали, позволяет им забродить, настояться.",
        "Даже в самой прозрачной воде можно утонуть, если она глубока.",
        "Какое... злодейство! Не злодейства ли исполнена пропасть, что пролегает между тем, что есть у человека, и тем, чего от него требуют?",
        "Будущее учит быть одиноким. Настоящее — пугливым и равнодушным.",
        "Нет ничего. Лишь тёмная первобытная тьма. В ней бродит твоё сознание; оно не тяжелее зёрнышка солода. Всё. Тебе не нужно больше ничего делать. Никогда. Совсем никогда.",
        "Ошибки можно простить, когда человек хотя бы попробовал исправить содеянное.",
        "Наверное, каждый из нас когда-то задумывался, как бы пошла наша жизнь, будь мы кем-то другим.",
        "Величайшие катастрофы в истории случились из-за людей, слишком спешивших сделать мир лучше...",
        "Всем приходится бороться за место в этом мире, и важнее всего в нем — казаться, а не быть.",
        "В одиночестве долго не протянешь...",
        "Это и есть настоящая тьма. Не смерть, не война, не насилие над детьми. У настоящей тьмы лицо любви. Первая смерть случается в сердце, Гарри.",
        "Тело – это вещь, а вещи ломаются. Сделай со своим, что получится, пока не поломалось все остальное.",
        "Когда сильный приказывает, ты приходишь. Но сила сама по себе — лишь зыбкая грань восприятия.",
        "Если мысль прозвучала у тебя в голове, это ещё не значит, что ее надо произносить вслух.",
        "Все мы стремимся урвать любые кусочки счастья, до которых способны дотянуться.",
        "Раз исцеление зависит от твоего разума, то он же является и причиной любой болезни.",
        "Каждый чувствует себя в ловушке данного ему имени — символа чужих намерений и ожиданий...",
        "Искусные обманщики всегда говорят искренне.",
        "настоящее одиночество - это когда к тебе не приходит даже спам",
    };


    public static readonly string[] MissMessages =
    {
        "Вы не попали",
        "Вы не удержались в руках...",
        "Пользователь увернулся",
        "Вы промахнулись и не попали...",
        "Да все...",
        "Укрепления выше 5 лвл",
        "I have been diagnosed with the deadly I Miss You Syndrome due to which I suffer from a permanent and irreversible disability of Missing You all the time. I miss you sweetheart."
    };


    public static readonly string[] NotFoundMessages =
    {
        "NOT FOUND",
        "Не существует",
        "Не найден",
        "Ничего не нашлось, попробуйте уточнить запрос",
        "По вашему запросу ничего не найдено. Проверьте, написан ли запрос без ошибок, или уменьшите количество слов в запросе",
        "Ничего не найдено попробуйте изменить опции поиска",
        "This folder is empty.",
        "Такой группы не существует.",
        "Такого больше нет...",
        "Извините, кажется, я неправильно понял ваш запрос и поэтому дал некорректный ответ. Я постараюсь исправить ситуацию и предоставить вам нужную информацию.",
        "Извините, но по вашему запросу не было найдено результатов. Пожалуйста, попробуйте изменить запрос или обратиться к другому источнику информации.",
        "Ничего не найдено по вашему запросу. Мы сожалеем об этом и рекомендуем вам попробовать использовать другие ключевые слова для поиска."
    };

    public static readonly string[] NetworkMessages =
    {
        "Извините за возможные неудобства. Если у вас есть какие-либо вопросы или проблемы, я постараюсь помочь в рамках своих компетенций.",
        "Извините за возникшую проблему. Возможно, произошла непредвиденная ошибка в системе, которую нужно решить.",
        "Мы работаем над этой проблемой и постараемся исправить ее как можно скорее. Пожалуйста, попробуйте повторить свой запрос позже. Спасибо за понимание.",
    };

    public static readonly string[] BadWordsSubstrings =
    {
        "бля",
        "пидо",
        "пизд",
        "хуй",
        "еба",
        "cunt",
        "fuck",
        "shit",
        "nigg",
    };
}
